process.stdin.resume();
process.stdin.setEncoding('utf8');
// Your code here!

let TimeGokei    = "5000";
let TimeKyujitsu = "0";
let TimeRodo     = "10266";
    
const ChokaYosoku = (yyyy_mm_dd, Nissu) => {
    //予測判定
    let HanteiYosoku = "";
    
    var from = new Date(yyyy_mm_dd);
    var to = new Date(yyyy_mm_dd);
    from.setDate(1);
    let Youbi = to.getDay();
    if (Youbi === 0 && !(yyyy_mm_dd.slice(8, 10) === "01") ) {
        to.setDate(to.getDate() - 1 );
    }
    // 経過時間をミリ秒で取得
    var ms = to.getTime() - from.getTime();
    // ミリ秒を日付に変換(端数切捨て)
    var days = Math.floor(ms / (1000*60*60*24));
    

    if ( (TimeGokei - TimeKyujitsu) * 60 < (TimeRodo + (60 * 60)) * (days / Nissu) ) {
        HanteiYosoku = "残業時間が６０Ｈを超えるペースです。"
    }
    else if ( (TimeGokei - TimeKyujitsu) * 60 < (TimeRodo + 45 * 60) * (days / Nissu) ) {
        HanteiYosoku = "残業時間が４５Ｈを超えるペースです。"
    }
    
    //return HanteiYosoku;
    //return (TimeGokei - TimeKyujitsu) * 60
    //return (TimeRodo + 45 * 60) * (days / Nissu)
    return to;
    
}; 

    console.log("計算結果：" , ChokaYosoku("2023-10-01", "31"))

